HOST_ADDRESS=127.0.0.1
HOST_PORT=3000

# uses http if either is empty
TLS_CERT=
TLS_KEY=

CORS=false
RATE_LIMITING=true
PRINT_HTTP_REQUESTS=false
LOG_TO_FILE=false

# info, debug
LOG_LEVEL=debug

JWT_SECRET=secret123
SNOWFLAKE_WORKER_ID=0

# will cache locally if false
USE_REDIS=false

# uses sqlite if false
USE_POSTGRES=false
DB_USER=postgres
DB_PASSWORD=password
DB_ADDRESS=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres

# if false, owner will need to manually give confirmation links to clients
USE_SMTP=false
SMTP_USERNAME=example@example.com
SMTP_PASSWORD=password
SMTP_SERVER=smtp.example.com
SMTP_PORT=port